# NosPremiamos

./: .gitignore  NosPremiamos.sln
NP.Admin.AppService/: NP.Admin.AppService.csproj
NP.Admin.AppService/Interface/: ICategoriasAppService.cs  IEmpleadoAppService.cs  IEmpleadoRolesAppService.cs  IEmpleadosCategoriasAprobadoresAppService.cs  IParametrosAppService.cs  IPermisosAppService.cs  IRoleAppService.cs  ITipoDatoAppService.cs  IVotosAppService.cs
NP.Admin.AppService/Model/: CategoriasDto.cs  Dto.cs  EmpleadosCategoriasAprobadoresDto.cs  EmpleadosDto.cs  EmpleadosRolesDto.cs  EstadosDto.cs  MenuItemDto.cs  ParametrosDto.cs  PermisosDto.cs  RolesDto.cs  RolesPermisosDto.cs  TipoDatoDto.cs  VotosDto.cs
NP.Admin.AppService/service/: CategoriasAppService.cs  EmpleadoAppService.cs  EmpleadoRolesAppService.cs  EmpleadosCategoriasAprobadoresAppService.cs  ParametrosAppService.cs  PermisosAppService.cs  PermissionAppService.cs  RoleAppService.cs  TipoDatoAppService.cs  VotosAppService.cs
NP.Domain/: NP.Domain.csproj
NP.Domain/Email/User/: IUserEmailer.cs  ResetPasswordInput.cs  UserEmailer.cs
NP.Domain/Emailing/: EmailTemplateProvider.cs  IEmailTemplateProvider.cs  ROSBUSSmtpEmailSenderConfiguration.cs
NP.Domain/Emailing/EmailTemplates/: default.html
NP.Domain/Entities/: Categorias.cs  Empleados.cs  EmpleadosCategoriasAprobadores.cs  EmpleadosRoles.cs  Estados.cs  Parametros.cs  Permisos.cs  Roles.cs  RolesPermisos.cs  TecsoRole.cs  TecsoUser.cs  TipoDato.cs  Votos.cs
NP.Domain/Entities/CustomEntities/: Ganadores.cs  Ranking.cs  VotosEmitidos.cs
NP.Domain/Entities/Filters/: CategoriasFilter.cs  EmpleadosCategoriasAprobadoresFilter.cs  EmpleadosFilter.cs  EmpleadosRolesFilter.cs  ParametrosFilter.cs  RoleFilter.cs  VotosFilter.cs
NP.Domain/Interfaces/: IJsonService.cs
NP.Domain/Interfaces/Repositories/: IAdminDbContext.cs  ICategoriasRepository.cs  IEmpleadoRepository.cs  IEmpleadoRolesRepository.cs  IErrorDbContext.cs  (+6 more)
NP.Domain/Services/: CategoriasService.cs  EmpleadoRolesService.cs  EmpleadoService.cs  EmpleadosCategoriasAprobadoresService.cs  ParametrosService.cs  PermisosService.cs  RoleService.cs  TipoDatoService.cs  VotosService.cs
NP.Domain/Url/: IAppUrlService.cs  IWebUrlService.cs
NP.Infra.Data/: NP.Infra.Data.csproj
NP.Infra.Data/Contexto/: AdminContext.cs  ErrorContext.cs
NP.Infra.Data/EntityConfig/: Configurations.cs
NP.Infra.Data/Migrations/: 20180327211606_Init.Designer.cs  20180327211606_Init.cs  AdminContextModelSnapshot.cs
NP.Infra.Data/Repositories/: CategoriasRepository.cs  EmpleadoRepository.cs  EmpleadoRolesRepository.cs  EmpleadosCategoriasAprobadoresRepository.cs  ParametrosRepository .cs  PermisosRepository.cs  RoleRepository.cs  TipoDatoRepository.cs  VotosRepository.cs
NP.WebService.Admin/: NP.WebService.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NP.WebService.Admin/Controllers/: AuthController.cs  CategoriasController.cs  EmpleadosCategoriasAprobadoresController.cs  EmpleadosController.cs  EmpleadosRolesController.cs  HomeController.cs  MenuItemController.cs  ParametrosController.cs  PermisosController.cs  RolesController.cs  VotosController.cs
NP.WebService.Admin/MappingConfig/: MappingProfile.cs
NP.WebService.Admin/Model/: CredentialsViewModel.cs
NP.WebService.Admin/Properties/: launchSettings.json
NP.WebService.Admin/Shared/: AngularAppUrlService.cs  PermissionProvider.cs  WebUrlService.cs
TECSO.FWK.ApiServices/: ActionStatus.cs  ControllerBase.cs  IHttpActionResult.cs  ManagerController.cs  ManagerControllerBase.cs  ManagerSecurityController.cs  TECSO.FWK.ApiServices.csproj
TECSO.FWK.ApiServices/Filters/: HttpGlobalActionLogFilter.cs  HttpGlobalExceptionFilter.cs
TECSO.FWK.ApiServices/Model/: ResponseModel.cs
TECSO.FWK.ApiServices/Permissions/: ManagerPermissionContainerBase.cs  PermissionContainerBase.cs  Permissions.cs
TECSO.FWK.AppService/: AppServiceBase.cs  AuthService.cs  HttpAppServiceBase.cs  HttpCustomClient.cs  TECSO.FWK.AppService.csproj
TECSO.FWK.AppService/Interface/: IAppServiceBase.cs
TECSO.FWK.AppService/Logger/: LogServiceTxt.cs
TECSO.FWK.AppService/Model/: AuditedEntityDto.cs
TECSO.FWK.Documents/: ExcelHelper.cs  TECSO.FWK.Documents.csproj
TECSO.FWK.Domain_Std/: IDbContextTransaction.cs  TECSO.FWK.Domain_Std.csproj
TECSO.FWK.Domain_Std/Auditing/: AuditedAggregateRoot.cs  AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  EntityAuditingHelper.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs  RequestIdentifier.cs
TECSO.FWK.Domain_Std/Bus/: EntityBus.cs
TECSO.FWK.Domain_Std/Entities/: DtoBase.cs  Entity.cs  FilterCriteriaBase.cs  FilterPagedListBase.cs  IFilterPagedListBase.cs  ListResult.cs  LogDto.cs  LogLevel.cs  PagedResult.cs
TECSO.FWK.Domain_Std/Extensions/: LinqExpressions.cs  ObjectExtensions.cs  ServiceProviderResolver.cs
TECSO.FWK.Domain_Std/Mail/: EmailSenderBase.cs  EmailSenderConfiguration.cs  EmailSettingNames.cs
TECSO.FWK.Domain_Std/Modulo/: Contenido.cs
TECSO.FWK.Domain_Std/PushNotification/: Message.cs  PushNotification.cs
TECSO.FWK.Domain_Std/QR/: QR.cs
TECSO.FWK.Domain_Std/Renaper/: ValidarPersonaDto.cs  ValidarPersonaFilter.cs
TECSO.FWK.Domain_Std/SMS/: SMSSender.cs
TECSO.FWK.Domain_Std/Services/: HttpCustomClient.cs  ServiceBase.cs
TECSO.FWK.Domain_Std/UOW/: UnitOfWork.cs
TECSO.FWK.Domain_Std/exeptions/: BlockerValidationException.cs  DomainValidationException.cs  EntityNotFoundException.cs
TECSO.FWK.Infra.Data/: DbContextProvider.cs  TECSO.FWK.Infra.Data.csproj
TECSO.FWK.Infra.Data/Interface/: IDbContextProvider.cs
TECSO.FWK.Infra.Data/Repositories/: RepositoryBase.cs
TECSO.FWK.Infra.Data/Transaction/: ResilientTransaction.cs
TECSO.FWK.STD/: TECSO.FWK.STD.csproj  TecsoException.cs
TECSO.FWK.STD/Caching/: CacheManagerBase.cs
TECSO.FWK.STD/Extensions/: StringExtensions.cs
(+397 files in other folders)
