<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NP.Domain</AssemblyName>
    <RootNamespace>NP.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Emailing\EmailTemplates\default.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Emailing\EmailTemplates\default.html" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.ServiceModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\CustomEntities\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TECSO.FWK.Domain_Std\TECSO.FWK.Domain_Std.csproj" />
  </ItemGroup>

</Project>
