<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;Int</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ROSBUS.WebService.Admin-4A3A5EF2-81EB-4048-B636-192D4A068394</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\AltaCuentaController.cs" />
    <Compile Remove="Controllers\AppContenidoController.cs" />
    <Compile Remove="Controllers\AppLabelsController.cs" />
    <Compile Remove="Controllers\AppMensajeController.cs" />
    <Compile Remove="Controllers\DocumentoController.cs" />
    <Compile Remove="Controllers\ParametersController.cs" />
    <Compile Remove="Controllers\PermissionController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="GeoJSON.Net" Version="1.1.64" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NP.Admin.AppService\NP.Admin.AppService.csproj" />
    <ProjectReference Include="..\NP.Domain\NP.Domain.csproj" />
    <ProjectReference Include="..\NP.Infra.Data\NP.Infra.Data.csproj" />
    <ProjectReference Include="..\TECSO.FWK.ApiServices\TECSO.FWK.ApiServices.csproj" />
    <ProjectReference Include="..\TECSO.FWK.AppService\TECSO.FWK.AppService.csproj" />
    <ProjectReference Include="..\TECSO.FWK.Domain_Std\TECSO.FWK.Domain_Std.csproj" />
    <ProjectReference Include="..\TECSO.FWK.Infra.Data\TECSO.FWK.Infra.Data.csproj" />
    <ProjectReference Include="..\TECSO.FWK.STD\TECSO.FWK.STD.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Shared\" />
    <Folder Include="temp\" />
    <Folder Include="Url\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Desktop\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <HintPath>..\..\..\..\Desktop\System.Web.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\..\..\..\Desktop\System.Web.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
