<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
    <Configurations>Debug;Release;Int</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>NP.Admin.AppService</AssemblyName>
    <RootNamespace>NP.Admin.AppService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Collection" Version="4.0.0" />
    <PackageReference Include="AutoMapper.Collection.EntityFramework" Version="4.0.0" />
    <PackageReference Include="AutoMapper.Collection.LinqToSQL" Version="4.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="GeoJSON.Net" Version="1.1.64" />
    <PackageReference Include="JSON" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NP.Domain\NP.Domain.csproj" />
    <ProjectReference Include="..\TECSO.FWK.AppService\TECSO.FWK.AppService.csproj" />
    <ProjectReference Include="..\TECSO.FWK.Documents\TECSO.FWK.Documents.csproj" />
  </ItemGroup>

</Project>
